<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch test2</title>
</head>
<body>
        <h1>Halo ini file index 2</h1>
        <h2>Dibuat oleh Ihsan</h2>
</body>
</html>